<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body
        {
            display:flex;
            align-items: center;
            padding-left: 500px;
            padding-top: 250px;
        }
        #field
        {
            width: 340px;
            background-color: azure;
            border-radius: 20px;
            border-width: 3px;
        }
        #a
        {
            padding-left: 150px;
        }
        #sub
        {
            padding-left: 150px;   
        }
        h2{
            padding-left: 130px;
        }
    </style>
</head>
<body id="body">
     <fieldset id="field">
    <h2>LOG IN </h2> 
    Enter Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;<input type="email"placeholder="Email">
<br><br> 
    Enter Password&nbsp;:&nbsp;<input type="password" placeholder="password">
<br>
    <a href="sign up page .html" id="a"> create account</a>
<br><br>
   <lable id="sub"><input type="submit" placeholder="login"  ></lable>  
 
</fieldset>
</body>
</html>